# household

./: README.md  pom.xml
src/main/java/com/zhx/household/: HouseholdApplication.java
src/main/java/com/zhx/household/config/: MyHandshakeInterceptor.java  MyWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/zhx/household/controller/: FaceController.java  InfoController.java  WeatherController.java
src/main/java/com/zhx/household/handler/: MySocketHander.java
src/main/java/com/zhx/household/http/: HttpUtil.java  OkHttpTool.java
src/main/java/com/zhx/household/service/: FaceService.java  WeatherService.java
src/main/java/com/zhx/household/util/: AuthService.java  Base64Util.java  BodyAttr.java  FileUtil.java  GsonUtils.java  TimeUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/test/java/com/zhx/household/: HouseholdApplicationTests.java
